<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robert Quinn Ltd — GA1 Plant Register</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📋</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
<script src="js/data.js"></script>
<script src="js/auth.js"></script>
<script src="js/ui.js"></script>
<style>
  :root {
    --bg:#060A14; --surface:#0D1421; --surface2:#111827;
    --border:#1A2333; --border2:#243044;
    --text:#E8EDF5; --muted:#6B7A99;
    --accent:#2E7D52; --accent-light:#3a9e68;
    --gold:#C9A84C; --danger:#FF4757; --warning:#FFB800;
    --sidebar:260px;
  }
  * { box-sizing:border-box; margin:0; padding:0; }
  body { background:var(--bg); color:var(--text); font-family:'Syne',sans-serif; min-height:100vh; }
  body::before {
    content:''; position:fixed; inset:0; z-index:0; pointer-events:none;
    background-image: linear-gradient(rgba(46,125,82,0.03) 1px,transparent 1px), linear-gradient(90deg,rgba(46,125,82,0.03) 1px,transparent 1px);
    background-size:60px 60px; animation:gridMove 20s linear infinite;
  }
  @keyframes gridMove { from{background-position:0 0} to{background-position:60px 60px} }

  /* TOPBAR */
  .topbar {
    position:sticky; top:0; z-index:50;
    background:rgba(6,10,20,0.9); backdrop-filter:blur(12px);
    border-bottom:1px solid var(--border);
    padding:14px 24px; display:flex; align-items:center; gap:16px;
  }
  .back-btn {
    background:var(--surface2); border:1px solid var(--border2);
    color:var(--muted); padding:8px 14px; border-radius:8px;
    font-family:'Space Mono',monospace; font-size:12px; cursor:pointer;
    text-decoration:none; display:inline-flex; align-items:center; gap:6px;
    transition:all 0.2s;
  }
  .back-btn:hover { color:var(--text); border-color:var(--border2); }
  .topbar-title { font-size:18px; font-weight:800; flex:1; }
  .btn { font-family:'Space Mono',monospace; font-size:12px; font-weight:700; padding:9px 18px; border-radius:8px; border:none; cursor:pointer; transition:all 0.2s; display:inline-flex; align-items:center; gap:7px; }
  .btn-primary { background:var(--accent); color:white; }
  .btn-primary:hover { background:var(--accent-light); }
  .btn-secondary { background:transparent; color:var(--muted); border:1px solid var(--border2); }
  .btn-secondary:hover { background:var(--surface2); color:var(--text); }
  .btn-danger { background:var(--danger); color:white; }
  .btn-sm { padding:6px 12px; font-size:11px; }

  /* LAYOUT */
  .content { padding:24px; position:relative; z-index:1; max-width:1400px; margin:0 auto; }

  /* STATS */
  .stats-row { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:16px; margin-bottom:24px; }
  .stat-card { background:var(--surface); border:1px solid var(--border); border-radius:14px; padding:20px; position:relative; overflow:hidden; }
  .stat-card::after { content:''; position:absolute; bottom:0; left:0; right:0; height:3px; }
  .stat-card.green::after { background:var(--accent); }
  .stat-card.gold::after { background:var(--gold); }
  .stat-card.red::after { background:var(--danger); }
  .stat-card.warn::after { background:var(--warning); }
  .stat-icon { font-size:24px; margin-bottom:8px; }
  .stat-val { font-family:'Space Mono',monospace; font-size:30px; font-weight:700; line-height:1; }
  .stat-label { font-size:11px; color:var(--muted); letter-spacing:1px; margin-top:4px; text-transform:uppercase; }

  /* SEARCH & FILTER */
  .toolbar { display:flex; align-items:center; gap:12px; margin-bottom:20px; flex-wrap:wrap; }
  .search-wrap { position:relative; flex:1; min-width:200px; }
  .search-icon { position:absolute; left:12px; top:50%; transform:translateY(-50%); color:var(--muted); }
  .form-input { width:100%; background:var(--surface2); border:1px solid var(--border2); border-radius:10px; padding:11px 16px; color:var(--text); font-family:'Syne',sans-serif; font-size:14px; transition:border-color 0.2s; }
  .form-input:focus { outline:none; border-color:var(--accent); }
  .search-input { padding-left:36px; }

  /* GRID */
  .plants-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(340px,1fr)); gap:20px; }

  /* PLANT GA1 CARD */
  .ga1-card {
    background:var(--surface); border:1px solid var(--border); border-radius:16px;
    overflow:hidden; transition:all 0.2s;
  }
  .ga1-card:hover { border-color:var(--border2); transform:translateY(-2px); box-shadow:0 8px 32px rgba(0,0,0,0.3); }
  .ga1-card-header { padding:18px 20px; display:flex; align-items:flex-start; gap:12px; border-bottom:1px solid var(--border); }
  .plant-emoji { font-size:32px; flex-shrink:0; }
  .plant-info { flex:1; min-width:0; }
  .plant-id { font-family:'Space Mono',monospace; font-size:10px; color:var(--muted); letter-spacing:2px; }
  .plant-name { font-size:15px; font-weight:700; margin:2px 0; }
  .plant-type { font-size:11px; color:var(--muted); }
  .ga1-status { flex-shrink:0; }

  .ga1-body { padding:16px 20px; }
  .ga1-row { display:flex; justify-content:space-between; align-items:center; padding:7px 0; border-bottom:1px solid var(--border); font-size:13px; }
  .ga1-row:last-child { border-bottom:none; }
  .ga1-key { color:var(--muted); font-size:11px; font-family:'Space Mono',monospace; letter-spacing:0.5px; }
  .ga1-val { font-weight:600; text-align:right; max-width:55%; word-break:break-word; }

  .ga1-footer { padding:14px 20px; border-top:1px solid var(--border); display:flex; gap:8px; }

  /* STATUS badges */
  .badge { display:inline-flex; align-items:center; gap:4px; padding:3px 10px; border-radius:20px; font-size:10px; font-weight:700; letter-spacing:1px; font-family:'Space Mono',monospace; }
  .badge-green  { background:rgba(46,125,82,0.15); color:var(--accent); border:1px solid rgba(46,125,82,0.3); }
  .badge-red    { background:rgba(255,71,87,0.15);  color:var(--danger);  border:1px solid rgba(255,71,87,0.3); }
  .badge-warn   { background:rgba(255,184,0,0.15);  color:var(--warning); border:1px solid rgba(255,184,0,0.3); }
  .badge-muted  { background:rgba(107,122,153,0.15);color:var(--muted);   border:1px solid rgba(107,122,153,0.3); }

  /* DUE DATE colour */
  .date-ok   { color:var(--accent); }
  .date-soon { color:var(--warning); }
  .date-over { color:var(--danger); font-weight:700; }

  /* MODAL FORM */
  .modal-overlay { position:fixed; inset:0; background:rgba(0,0,0,0.75); z-index:200; display:flex; align-items:center; justify-content:center; padding:20px; backdrop-filter:blur(4px); }
  .modal-box { background:var(--surface); border:1px solid var(--border2); border-radius:18px; padding:28px; max-width:640px; width:100%; max-height:90vh; overflow-y:auto; position:relative; box-shadow:0 32px 80px rgba(0,0,0,0.5); }
  .modal-title { font-size:18px; font-weight:800; margin-bottom:20px; display:flex; align-items:center; gap:10px; }
  .modal-close { position:absolute; top:16px; right:16px; background:none; border:none; color:var(--muted); font-size:20px; cursor:pointer; }
  .form-group { margin-bottom:16px; }
  .form-label { display:block; font-size:11px; color:var(--muted); margin-bottom:6px; letter-spacing:1.5px; font-family:'Space Mono',monospace; }
  .form-grid { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
  .modal-actions { display:flex; justify-content:flex-end; gap:10px; margin-top:20px; padding-top:16px; border-top:1px solid var(--border); }

  /* EMPTY */
  .empty { text-align:center; padding:60px 20px; color:var(--muted); grid-column:1/-1; }
  .empty .icon { font-size:48px; margin-bottom:12px; display:block; }

  @media (max-width:600px) {
    .stats-row { grid-template-columns:1fr 1fr; }
    .form-grid { grid-template-columns:1fr; }
  }
</style>
</head>
<body>

<div class="topbar">
  <a href="index.html" class="back-btn">← Dashboard</a>
  <div class="topbar-title">📋 GA1 — Plant Registration Files</div>
  <div id="role-info" style="font-size:12px;color:var(--muted);font-family:'Space Mono',monospace;"></div>
</div>

<div class="content">
  <!-- Stats -->
  <div class="stats-row">
    <div class="stat-card green">
      <div class="stat-icon">🏗️</div>
      <div class="stat-val" id="stat-total">0</div>
      <div class="stat-label">Total Plants</div>
    </div>
    <div class="stat-card green">
      <div class="stat-icon">✅</div>
      <div class="stat-val" id="stat-registered">0</div>
      <div class="stat-label">GA1 Registered</div>
    </div>
    <div class="stat-card warn">
      <div class="stat-icon">⏰</div>
      <div class="stat-val" id="stat-due-soon">0</div>
      <div class="stat-label">Due Within 14 Days</div>
    </div>
    <div class="stat-card red">
      <div class="stat-icon">🚨</div>
      <div class="stat-val" id="stat-overdue">0</div>
      <div class="stat-label">Overdue</div>
    </div>
  </div>

  <!-- Toolbar -->
  <div class="toolbar">
    <div class="search-wrap">
      <span class="search-icon">🔍</span>
      <input type="text" class="form-input search-input" id="search-input" placeholder="Search plants..." oninput="renderCards()">
    </div>
    <button class="btn btn-secondary" onclick="filterStatus='all';renderCards()" id="f-all">All</button>
    <button class="btn btn-secondary" onclick="filterStatus='registered';renderCards()" id="f-reg">Registered</button>
    <button class="btn btn-secondary" onclick="filterStatus='missing';renderCards()" id="f-miss">Missing GA1</button>
    <button class="btn btn-secondary" onclick="filterStatus='overdue';renderCards()" id="f-over">Overdue</button>
  </div>

  <!-- Grid -->
  <div class="plants-grid" id="plants-grid"></div>
</div>

<!-- MODAL -->
<div class="modal-overlay" id="modal" style="display:none;" onclick="closeModalOutside(event)">
  <div class="modal-box" id="modal-box">
    <button class="modal-close" onclick="closeModal()">✕</button>
    <div class="modal-title" id="modal-title">Edit GA1</div>
    <div id="modal-body"></div>
  </div>
</div>

<script>
let filterStatus = 'all';
let canEdit = false;

// ============================================================
// RENDER
// ============================================================
function renderCards() {
  const plants = DB.getPlants();
  const ga1s = DB.getGA1Records();
  const alerts = DB.getGA1DueAlerts();
  const q = document.getElementById('search-input').value.toLowerCase();

  // Stats
  const overdueIds  = alerts.filter(a => a.status === 'overdue').map(a => a.plantId);
  const dueSoonIds  = alerts.filter(a => a.status === 'due-soon').map(a => a.plantId);
  const regCount    = ga1s.length;
  document.getElementById('stat-total').textContent = plants.length;
  document.getElementById('stat-registered').textContent = regCount;
  document.getElementById('stat-due-soon').textContent = dueSoonIds.length;
  document.getElementById('stat-overdue').textContent = overdueIds.length;

  let filtered = plants;
  if (q) filtered = filtered.filter(p => p.name.toLowerCase().includes(q) || p.id.toLowerCase().includes(q) || p.type.toLowerCase().includes(q) || p.location.toLowerCase().includes(q));
  if (filterStatus === 'registered') filtered = filtered.filter(p => ga1s.some(r => r.plantId === p.id));
  if (filterStatus === 'missing')    filtered = filtered.filter(p => !ga1s.some(r => r.plantId === p.id));
  if (filterStatus === 'overdue')    filtered = filtered.filter(p => overdueIds.includes(p.id));

  const grid = document.getElementById('plants-grid');
  if (filtered.length === 0) {
    grid.innerHTML = `<div class="empty"><span class="icon">🔍</span><strong>No plants found</strong></div>`;
    return;
  }

  grid.innerHTML = filtered.map(plant => {
    const ga1 = DB.getGA1(plant.id);
    const isOverdue  = overdueIds.includes(plant.id);
    const isDueSoon  = dueSoonIds.includes(plant.id);
    const hasGA1     = !!ga1;

    const statusBadge = isOverdue  ? `<span class="badge badge-red">🚨 OVERDUE</span>`  :
                        isDueSoon  ? `<span class="badge badge-warn">⏰ DUE SOON</span>` :
                        hasGA1     ? `<span class="badge badge-green">✓ CURRENT</span>`   :
                                     `<span class="badge badge-muted">NO GA1</span>`;

    const dueClass = d => {
      if (!d) return '';
      const days = Math.ceil((new Date(d) - new Date()) / 86400000);
      return days < 0 ? 'date-over' : days <= 14 ? 'date-soon' : 'date-ok';
    };
    const fmt = d => d ? new Date(d).toLocaleDateString('en-GB',{day:'2-digit',month:'short',year:'numeric'}) : '—';

    const rows = hasGA1 ? `
      <div class="ga1-row"><span class="ga1-key">MAKE / MODEL</span><span class="ga1-val">${ga1.make||'—'} ${ga1.model||''}</span></div>
      <div class="ga1-row"><span class="ga1-key">SERIAL No.</span><span class="ga1-val">${ga1.serialNo||'—'}</span></div>
      <div class="ga1-row"><span class="ga1-key">YEAR</span><span class="ga1-val">${ga1.yearOfManufacture||'—'}</span></div>
      <div class="ga1-row"><span class="ga1-key">LAST INSPECTION</span><span class="ga1-val">${fmt(ga1.lastInspectionDate)}</span></div>
      <div class="ga1-row"><span class="ga1-key">INSPECTOR</span><span class="ga1-val">${ga1.inspectorName||'—'}</span></div>
      <div class="ga1-row"><span class="ga1-key">NEXT DUE</span><span class="ga1-val ${dueClass(ga1.nextInspectionDue)}">${fmt(ga1.nextInspectionDue)}</span></div>
      <div class="ga1-row"><span class="ga1-key">INSURANCE EXP.</span><span class="ga1-val ${dueClass(ga1.insuranceExpiry)}">${fmt(ga1.insuranceExpiry)}</span></div>
      <div class="ga1-row"><span class="ga1-key">CERT. EXPIRY</span><span class="ga1-val ${dueClass(ga1.certExpiry)}">${fmt(ga1.certExpiry)}</span></div>
      <div class="ga1-row"><span class="ga1-key">LICENCE REQ.</span><span class="ga1-val">${ga1.licenceRequired||'—'}</span></div>
      <div class="ga1-row"><span class="ga1-key">RISK REF.</span><span class="ga1-val">${ga1.riskAssessmentRef||'—'}</span></div>
    ` : `<div style="text-align:center;padding:24px;color:var(--muted);font-size:13px;">No GA1 record exists for this plant.<br>Click Edit to create one.</div>`;

    return `<div class="ga1-card">
      <div class="ga1-card-header">
        <span class="plant-emoji">${plant.photo||'🏗️'}</span>
        <div class="plant-info">
          <div class="plant-id">${plant.id}</div>
          <div class="plant-name">${plant.name}</div>
          <div class="plant-type">📍 ${plant.location} · ${plant.type}</div>
        </div>
        <div class="ga1-status">${statusBadge}</div>
      </div>
      <div class="ga1-body">${rows}</div>
      <div class="ga1-footer">
        ${canEdit ? `<button class="btn btn-primary btn-sm" onclick="openEdit('${plant.id}')">✏️ ${hasGA1?'Edit':'Create'} GA1</button>` : ''}
        ${hasGA1 && canEdit ? `<button class="btn btn-danger btn-sm" onclick="deleteGA1('${plant.id}')">🗑️</button>` : ''}
        <button class="btn btn-secondary btn-sm" onclick="printGA1('${plant.id}')">🖨️ Print</button>
      </div>
    </div>`;
  }).join('');
}

// ============================================================
// EDIT MODAL
// ============================================================
function openEdit(plantId) {
  if (!canEdit) { UI.toast('You do not have permission to edit GA1 records','error'); return; }
  const plant = DB.getPlant(plantId);
  const ga1   = DB.getGA1(plantId) || {};
  const v = (f, def='') => ga1[f] !== undefined ? ga1[f] : def;

  document.getElementById('modal-title').innerHTML = `${plant.photo} GA1 — ${plant.name}`;
  document.getElementById('modal-body').innerHTML = `
    <div style="background:rgba(46,125,82,0.08);border:1px solid rgba(46,125,82,0.2);border-radius:10px;padding:12px 16px;margin-bottom:20px;font-size:12px;color:var(--muted);font-family:'Space Mono',monospace;">
      Plant: ${plant.id} · ${plant.type} · ${plant.location}
    </div>
    <div style="font-size:13px;font-weight:700;color:var(--accent);margin-bottom:12px;letter-spacing:1px;">PLANT DETAILS</div>
    <div class="form-grid">
      <div class="form-group"><label class="form-label">MAKE</label><input type="text" class="form-input" id="f-make" value="${v('make')}"></div>
      <div class="form-group"><label class="form-label">MODEL</label><input type="text" class="form-input" id="f-model" value="${v('model')}"></div>
      <div class="form-group"><label class="form-label">SERIAL NUMBER</label><input type="text" class="form-input" id="f-serial" value="${v('serialNo')}"></div>
      <div class="form-group"><label class="form-label">YEAR OF MANUFACTURE</label><input type="text" class="form-input" id="f-year" value="${v('yearOfManufacture')}" maxlength="4" placeholder="2020"></div>
    </div>
    <div style="font-size:13px;font-weight:700;color:var(--accent);margin-bottom:12px;margin-top:8px;letter-spacing:1px;">INSPECTION RECORD</div>
    <div class="form-grid">
      <div class="form-group"><label class="form-label">LAST INSPECTION DATE</label><input type="date" class="form-input" id="f-last-date" value="${v('lastInspectionDate')}"></div>
      <div class="form-group"><label class="form-label">NEXT INSPECTION DUE</label><input type="date" class="form-input" id="f-next-date" value="${v('nextInspectionDue')}"></div>
      <div class="form-group" style="grid-column:1/-1"><label class="form-label">INSPECTOR / COMPETENT PERSON</label><input type="text" class="form-input" id="f-inspector" value="${v('inspectorName')}" placeholder="Name and company of inspector"></div>
    </div>
    <div style="font-size:13px;font-weight:700;color:var(--accent);margin-bottom:12px;margin-top:8px;letter-spacing:1px;">CERTIFICATES & INSURANCE</div>
    <div class="form-grid">
      <div class="form-group"><label class="form-label">INSURANCE EXPIRY</label><input type="date" class="form-input" id="f-insurance" value="${v('insuranceExpiry')}"></div>
      <div class="form-group"><label class="form-label">CERT. / REGISTRATION EXPIRY</label><input type="date" class="form-input" id="f-cert" value="${v('certExpiry')}"></div>
      <div class="form-group"><label class="form-label">CERT. REFERENCE No.</label><input type="text" class="form-input" id="f-certref" value="${v('certRef')}"></div>
      <div class="form-group"><label class="form-label">RISK ASSESSMENT REF.</label><input type="text" class="form-input" id="f-riskref" value="${v('riskAssessmentRef')}"></div>
    </div>
    <div style="font-size:13px;font-weight:700;color:var(--accent);margin-bottom:12px;margin-top:8px;letter-spacing:1px;">OPERATOR REQUIREMENTS</div>
    <div class="form-group"><label class="form-label">LICENCE / TICKET REQUIRED</label>
      <select class="form-input" id="f-licence">
        <option ${!v('licenceRequired')||v('licenceRequired')==='None'?'selected':''}>None</option>
        <option ${v('licenceRequired')==='Crane Operator'?'selected':''}>Crane Operator</option>
        <option ${v('licenceRequired')==='Forklift Licence'?'selected':''}>Forklift Licence</option>
        <option ${v('licenceRequired')==='MEWP / Cherry Picker'?'selected':''}>MEWP / Cherry Picker</option>
        <option ${v('licenceRequired')==='Appointed Person Lifting'?'selected':''}>Appointed Person Lifting</option>
        <option ${v('licenceRequired')==='Slinger/Signaller'?'selected':''}>Slinger/Signaller</option>
        <option ${v('licenceRequired')==='Competent Operator'?'selected':''}>Competent Operator</option>
      </select>
    </div>
    <div class="form-group"><label class="form-label">ADDITIONAL NOTES</label>
      <textarea class="form-input" id="f-notes" rows="3" placeholder="Any additional information...">${v('notes')}</textarea>
    </div>
    <div class="modal-actions">
      <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="saveGA1('${plantId}')">💾 Save GA1</button>
    </div>`;

  document.getElementById('modal').style.display = 'flex';
}

function saveGA1(plantId) {
  const plant = DB.getPlant(plantId);
  const record = {
    plantId,
    plantName: plant.name,
    make: document.getElementById('f-make').value.trim(),
    model: document.getElementById('f-model').value.trim(),
    serialNo: document.getElementById('f-serial').value.trim(),
    yearOfManufacture: document.getElementById('f-year').value.trim(),
    lastInspectionDate: document.getElementById('f-last-date').value,
    nextInspectionDue: document.getElementById('f-next-date').value,
    inspectorName: document.getElementById('f-inspector').value.trim(),
    insuranceExpiry: document.getElementById('f-insurance').value,
    certExpiry: document.getElementById('f-cert').value,
    certRef: document.getElementById('f-certref').value.trim(),
    riskAssessmentRef: document.getElementById('f-riskref').value.trim(),
    licenceRequired: document.getElementById('f-licence').value,
    notes: document.getElementById('f-notes').value.trim(),
    savedBy: AUTH.getSession()?.name || 'Unknown',
  };
  DB.saveGA1(record);
  DB.addNotification({ title:'GA1 Updated', message:`GA1 record updated for ${plant.name} by ${record.savedBy}`, type:'info' });
  UI.toast('GA1 record saved', 'success');
  closeModal();
  renderCards();
}

function deleteGA1(plantId) {
  const plant = DB.getPlant(plantId);
  if (!confirm(`Delete GA1 record for ${plant.name}? This cannot be undone.`)) return;
  DB.deleteGA1(plantId);
  UI.toast('GA1 record deleted', 'warning');
  renderCards();
}

// ============================================================
// PRINT
// ============================================================
function printGA1(plantId) {
  const plant = DB.getPlant(plantId);
  const ga1   = DB.getGA1(plantId);
  const settings = DB.getSettings();
  const fmt = d => d ? new Date(d).toLocaleDateString('en-GB',{day:'2-digit',month:'long',year:'numeric'}) : 'Not recorded';

  const win = window.open('','_blank');
  win.document.write(`<!DOCTYPE html><html><head><title>GA1 — ${plant.name}</title>
  <style>
    body{font-family:Georgia,serif;margin:40px;color:#111;font-size:13px;}
    h1{font-size:22px;margin-bottom:4px;}
    .sub{color:#666;font-size:12px;margin-bottom:24px;}
    table{width:100%;border-collapse:collapse;margin-bottom:20px;}
    th{background:#1B5E35;color:white;padding:8px 12px;text-align:left;font-size:11px;letter-spacing:1px;}
    td{padding:8px 12px;border-bottom:1px solid #ddd;}
    td:first-child{color:#666;font-size:11px;width:40%;}
    .header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px;border-bottom:2px solid #1B5E35;padding-bottom:16px;}
    .company{font-size:18px;font-weight:bold;color:#1B5E35;}
    .doc-ref{font-size:11px;color:#666;text-align:right;}
    .section-title{background:#f5f5f5;padding:6px 12px;font-weight:bold;font-size:12px;letter-spacing:1px;color:#1B5E35;margin-top:20px;}
    .sig-box{border:1px solid #ccc;height:60px;margin-top:8px;}
    .footer{margin-top:32px;font-size:10px;color:#999;text-align:center;border-top:1px solid #ddd;padding-top:12px;}
    @media print{body{margin:20px;} button{display:none;}}
  </style></head><body>
  <div class="header">
    <div>
      <div class="company">${settings.companyName}</div>
      <h1>GA1 — Plant Registration & Safety File</h1>
      <div class="sub">${plant.photo} ${plant.name} · ${plant.id}</div>
    </div>
    <div class="doc-ref">
      Document Ref: GA1/${plant.id}<br>
      Site: ${settings.siteName}<br>
      Printed: ${new Date().toLocaleDateString('en-GB',{day:'2-digit',month:'long',year:'numeric'})}
    </div>
  </div>

  <div class="section-title">PLANT IDENTIFICATION</div>
  <table>
    <tr><td>Plant ID</td><td>${plant.id}</td></tr>
    <tr><td>Description</td><td>${plant.name}</td></tr>
    <tr><td>Type / Category</td><td>${plant.type}</td></tr>
    <tr><td>Location on Site</td><td>${plant.location}</td></tr>
    <tr><td>Make</td><td>${ga1?.make||'—'}</td></tr>
    <tr><td>Model</td><td>${ga1?.model||'—'}</td></tr>
    <tr><td>Serial Number</td><td>${ga1?.serialNo||'—'}</td></tr>
    <tr><td>Year of Manufacture</td><td>${ga1?.yearOfManufacture||'—'}</td></tr>
  </table>

  <div class="section-title">INSPECTION RECORD</div>
  <table>
    <tr><td>Last Inspection Date</td><td>${fmt(ga1?.lastInspectionDate)}</td></tr>
    <tr><td>Inspector / Competent Person</td><td>${ga1?.inspectorName||'—'}</td></tr>
    <tr><td>Next Inspection Due</td><td><strong>${fmt(ga1?.nextInspectionDue)}</strong></td></tr>
  </table>

  <div class="section-title">CERTIFICATES & INSURANCE</div>
  <table>
    <tr><td>Insurance Expiry</td><td>${fmt(ga1?.insuranceExpiry)}</td></tr>
    <tr><td>Cert. / Registration Expiry</td><td>${fmt(ga1?.certExpiry)}</td></tr>
    <tr><td>Certificate Reference</td><td>${ga1?.certRef||'—'}</td></tr>
    <tr><td>Risk Assessment Reference</td><td>${ga1?.riskAssessmentRef||'—'}</td></tr>
  </table>

  <div class="section-title">OPERATOR REQUIREMENTS</div>
  <table>
    <tr><td>Licence / Ticket Required</td><td>${ga1?.licenceRequired||'None'}</td></tr>
  </table>

  ${ga1?.notes ? `<div class="section-title">NOTES</div><table><tr><td>Notes</td><td>${ga1.notes}</td></tr></table>` : ''}

  <div class="section-title">AUTHORISATION</div>
  <table>
    <tr><td>Completed By</td><td>${ga1?.savedBy||'—'}</td></tr>
    <tr><td>Last Updated</td><td>${fmt(ga1?.updatedAt)}</td></tr>
    <tr><td>Site Manager Signature</td><td><div class="sig-box"></div></td></tr>
  </table>

  <div class="footer">
    ${settings.companyName} · GA1 Plant Registration Form · ${settings.siteName} · © 2026 Robert Quinn Ltd · All Rights Reserved
  </div>
  <script>setTimeout(()=>window.print(),500)<\/script>
  </body></html>`);
}

// ============================================================
// MODAL HELPERS
// ============================================================
function closeModal() { document.getElementById('modal').style.display = 'none'; }
function closeModalOutside(e) { if (e.target.id === 'modal') closeModal(); }

// ============================================================
// INIT
// ============================================================
document.addEventListener('DOMContentLoaded', () => {
  if (!AUTH.isLoggedIn()) { window.location.href = 'login.html?return=' + encodeURIComponent(window.location.href); return; }
  const role = AUTH.getRole();
  const session = AUTH.getSession();
  canEdit = ['admin','site_manager','safety_officer'].includes(role);
  const ri = AUTH.getRoleInfo();
  document.getElementById('role-info').textContent = `${ri?.icon||''} ${session?.name||''} · ${ri?.label||''}`;
  DB.getPlants(); DB.getFormTemplates();
  renderCards();
});
</script>
</body>
</html>
